#################################
- preset "2 Mics - AB 1 meter"
#################################

microphone.1/active 1
microphone.1/directivity/preset omni
microphone.1/gain 100.000000
microphone.1/orientation 0. 0.
microphone.1/position -0.5000000 0.000000 0.000000       
microphone.2/active 1
microphone.2/directivity/preset omni
microphone.2/gain 100.000000
microphone.2/orientation 0. 0.
microphone.2/position 0.5000000 0.000000 0.000000   
microphones/polarity 1 
microphones/amount 2
microphones/directivity/power 1


#################################
- preset "2 Mics - AB 0.4 meter"
#################################
microphone.1/active 1
microphone.1/directivity/preset omni
microphone.1/gain 100.000000
microphone.1/orientation 0. 0. 
microphone.1/position -0.2000000 0.000000 0.000000       
microphone.2/active 1
microphone.2/directivity/preset omni
microphone.2/gain 100.000000
microphone.2/orientation 0. 0.
microphone.2/position 0.2000000 0.000000 0.000000  
microphones/polarity 1 
microphones/amount 2
microphones/directivity/power 1

#################################
- preset "2 Mics - ORTF"
#################################
microphone.1/active 1
microphone.1/directivity/preset cardioid
microphone.1/gain 100.000000
microphone.1/orientation -55.0 0.
microphone.1/position -0.0600000 0.000000 0.000000       
microphone.2/active 1
microphone.2/directivity/preset cardioid
microphone.2/gain 100.000000
microphone.2/orientation 55.0 0.
microphone.2/position 0.0600000 0.000000 0.000000  
microphones/polarity 1 
microphones/amount 2
microphones/directivity/power 1
  

#################################
- preset "2 Mics - XY"
#################################
microphone.1/active 1
microphone.1/directivity/preset cardioid
microphone.1/gain 100.000000
microphone.1/orientation -45.0 0.
microphone.1/position -0.000000 0.000000 0.000000       
microphone.2/active 1
microphone.2/directivity/preset cardioid
microphone.2/gain 100.000000
microphone.2/orientation 45.0 0.
microphone.2/position 0.000000 0.000000 0.000000  
microphones/polarity 1 
microphones/amount 2
microphones/directivity/power 1
   
#################################
- preset "2 Mics - Blumlein"
#################################  
microphone.1/active 1
microphone.1/directivity/preset figure-eight
microphone.1/gain 100.000000
microphone.1/orientation -45.0 0.
microphone.1/position -0.000000 0.000000 0.000000       
microphone.2/active 1
microphone.2/directivity/preset figure-eight
microphone.2/gain 100.000000
microphone.2/orientation 45.0 0.
microphone.2/position 0.000000 0.000000 0.000000   
microphones/polarity 1 
microphones/amount 2
microphones/directivity/power 1


#################################
- preset "2 Mics - MS"
################################# 
microphone.1/active 1
microphone.1/directivity/preset omni
microphone.1/gain 100.000000
microphone.1/orientation 0.0 0.
microphone.1/position -0.000000 0.000000 0.000000       
microphone.2/active 1
microphone.2/directivity/preset figure-eight
microphone.2/gain 100.000000
microphone.2/orientation 0. 0.
microphone.2/position 0.000000 0.000000 0.000000    
microphones/polarity 1 
microphones/amount 2
microphones/directivity/power 1
 
#################################
- preset "3 Mics - INA 3"
################################# 
microphone.1/active 1
microphone.1/directivity/preset cardioid
microphone.1/gain 100.000000
microphone.1/orientation -60.0 0.
microphone.1/position -0.460000 0.000000 0.000000       
microphone.2/active 1
microphone.2/directivity/preset cardioid
microphone.2/gain 100.000000
microphone.2/orientation 0. 0.
microphone.2/position 0.00000 0.270000 0.000000   
microphone.3/active 1
microphone.3/directivity/preset cardioid
microphone.3/gain 100.000000
microphone.3/orientation 60. 0.
microphone.3/position 0.46000 0.00000 0.000000     
microphones/polarity 1 
microphones/amount 3
microphones/directivity/power 1

#################################
- preset "3 Mics - Klepko"
################################# 
 microphone.1/active 1
microphone.1/directivity/preset supercardioid
microphone.1/gain 100.000000
microphone.1/orientation -30.0 0.
microphone.1/position -0.1750 0.000000 0.000000       
microphone.2/active 1
microphone.2/directivity/preset supercardioid
microphone.2/gain 100.000000
microphone.2/orientation 0. 0.
microphone.2/position 0.00000 0.0000 0.000000   
microphone.3/active 1
microphone.3/directivity/preset supercardioid
microphone.3/gain 100.000000
microphone.3/orientation 30.0 0.
microphone.3/position 0.1750 0.00000 0.000000    
microphones/polarity 1 
microphones/amount 3
microphones/directivity/power 1

#################################
- preset "3 Mics - OCT 0.4 meter"
################################# 
microphone.1/active 1
microphone.1/directivity/preset supercardioid
microphone.1/gain 100.000000
microphone.1/orientation -90.0 0.
microphone.1/position -0.200000 0.000000 0.000000       
microphone.2/active 1
microphone.2/directivity/preset cardioid
microphone.2/gain 100.000000
microphone.2/orientation 0. 0.
microphone.2/position 0.00000 0.080000 0.000000   
microphone.3/active 1
microphone.3/directivity/preset supercardioid
microphone.3/gain 100.000000
microphone.3/orientation 90. 0.
microphone.3/position 0.20000 0.00000 0.000000  
microphones/polarity 1 
microphones/amount 3
microphones/directivity/power 1

#################################
- preset "3 Mics - OCT 0.7 meter"
################################# 
microphone.1/active 1
microphone.1/directivity/preset supercardioid
microphone.1/gain 100.000000
microphone.1/orientation -90.0 0.
microphone.1/position -0.350000 0.000000 0.000000       
microphone.2/active 1
microphone.2/directivity/preset cardioid
microphone.2/gain 100.000000
microphone.2/orientation 0. 0.
microphone.2/position 0.00000 0.080000 0.000000   
microphone.3/active 1
microphone.3/directivity/preset supercardioid
microphone.3/gain 100.000000
microphone.3/orientation 90. 0.
microphone.3/position 0.35000 0.00000 0.000000   
microphones/polarity 1 
microphones/amount 3
microphones/directivity/power 1

 #################################
 - preset "3 Mics - OCT 0.9 meter"
 #################################
microphone.1/active 1
microphone.1/directivity/preset supercardioid
microphone.1/gain 100.000000
microphone.1/orientation -90.0 0.
microphone.1/position -0.450000 0.000000 0.000000       
microphone.2/active 1
microphone.2/directivity/preset cardioid
microphone.2/gain 100.000000
microphone.2/orientation 0. 0.
microphone.2/position 0.00000 0.080000 0.000000   
microphone.3/active 1
microphone.3/directivity/preset supercardioid
microphone.3/gain 100.000000
microphone.3/orientation 90. 0.
microphone.3/position 0.45000 0.00000 0.000000   
microphones/polarity 1 
microphones/amount 3
microphones/directivity/power 1
  
#################################
- preset "3 Mics - Double MS"
################################# 
microphone.1/active 1
microphone.1/directivity/preset supercardioid
microphone.1/gain 100.000000
microphone.1/orientation -0.0 0.
microphone.1/position -0.00000 0.000000 0.000000       
microphone.2/active 1
microphone.2/directivity/preset figure-eight
microphone.2/gain 100.000000
microphone.2/orientation 0. 0.
microphone.2/position 0.00000 0.00000 0.000000   
microphone.3/active 1
microphone.3/directivity/preset supercardioid
microphone.3/gain 100.000000
microphone.3/orientation -180. 0.
microphone.3/position 0.0000 0.00000 0.000000   
microphones/polarity 1 
microphones/amount 3
microphones/directivity/power 1
  
#################################
- preset " Mics - Decca Tree"
################################# 
microphone.1/active 1
microphone.1/directivity/preset omni
microphone.1/gain 100.000000
microphone.1/orientation -45.0 0.
microphone.1/position -1.00000 0.00000 0.000000       
microphone.2/active 1
microphone.2/directivity/preset omni
microphone.2/gain 100.000000
microphone.2/orientation 0. 0.
microphone.2/position 0.00000 1.50000 0.000000   
microphone.3/active 1
microphone.3/directivity/preset omni
microphone.3/gain 100.000000
microphone.3/orientation 45. 0.
microphone.3/position 1.0000 0.00000 0.000000    
microphones/polarity 1 
microphones/amount 3
microphones/directivity/power 1
   
#################################
- preset "4 Mics - Ambisonics 1st Order A-format (WXYZ)"
################################# 
microphone.1/active 1
microphone.1/directivity/preset omni
microphone.1/gain 100.000000
microphone.1/orientation 0. 0.
microphone.1/position 0.00000 0.00000 0.000000       
microphone.2/active 1
microphone.2/directivity/preset figure-eight
microphone.2/gain 100.000000
microphone.2/orientation 90. 0.
microphone.2/position 0.00000 0.0000 0.000000   
microphone.3/active 1
microphone.3/directivity/preset figure-eight
microphone.3/gain 100.000000
microphone.3/orientation 0. 0.
microphone.3/position 0.0000 0.00000 0.000000 
microphone.4/active 1
microphone.4/directivity/preset figure-eight
microphone.4/gain 100.000000
microphone.4/orientation 0. 90.
microphone.4/position 0.0000 0.00000 0.000000  
microphones/polarity 1 
microphones/amount 4
microphones/directivity/power 1

#################################
- preset "5 Mics - INA5"
################################# 
microphone.1/active 1
microphone.1/directivity/preset cardioid
microphone.1/gain 100.000000
microphone.1/orientation -90.0 0.
microphone.1/position -0.17000 0.00000 0.000000       
microphone.2/active 1
microphone.2/directivity/preset cardioid
microphone.2/gain 100.000000
microphone.2/orientation 0. 0.
microphone.2/position 0.00000 0.17850 0.000000   
microphone.3/active 1
microphone.3/directivity/preset cardioid
microphone.3/gain 100.000000
microphone.3/orientation 90. 0.
microphone.3/position 0.1700 0.00000 0.000000    
microphone.4/active 1
microphone.4/directivity/preset cardioid
microphone.4/gain 100.000000
microphone.4/orientation 150. 0.
microphone.4/position 0.3000 -0.51000 0.000000      
microphone.5/active 1
microphone.5/directivity/preset cardioid
microphone.5/gain 100.000000
microphone.5/orientation -150. 0.
microphone.5/position -0.3000 -0.51000 0.000000    
microphones/polarity 1 
microphones/amount 5
microphones/directivity/power 1
 
#################################
- preset "5 Mics - Fukada-tree"
################################# 
microphone.1/active 1
microphone.1/directivity/preset cardioid
microphone.1/gain 100.000000
microphone.1/orientation -30.0 0.
microphone.1/position -0.9000 0.00000 0.000000       
microphone.2/active 1
microphone.2/directivity/preset cardioid
microphone.2/gain 100.000000
microphone.2/orientation 0. 0.
microphone.2/position 0.00000 0.93 0.000000   
microphone.3/active 1
microphone.3/directivity/preset cardioid
microphone.3/gain 100.000000
microphone.3/orientation 30. 0.
microphone.3/position 0.90000 0.00000 0.000000    
microphone.4/active 1
microphone.4/directivity/preset cardioid
microphone.4/gain 100.000000
microphone.4/orientation 150. 0.
microphone.4/position 0.9000 -0.90000 0.000000      
microphone.5/active 1
microphone.5/directivity/preset cardioid
microphone.5/gain 100.000000
microphone.5/orientation -150. 0.
microphone.5/position -0.9000 -0.90000 0.000000  
microphones/polarity 1 
microphones/amount 5
microphones/directivity/power 1

#################################
- preset "5 Mics - OCT surround"
#################################  
microphone.1/active 1
microphone.1/directivity/preset supercardioid
microphone.1/gain 100.000000
microphone.1/orientation -90.0 0.
microphone.1/position -0.350000 0.000000 0.000000       
microphone.2/active 1
microphone.2/directivity/preset cardioid
microphone.2/gain 100.000000
microphone.2/orientation 0. 0.
microphone.2/position 0.00000 0.080000 0.000000   
microphone.3/active 1
microphone.3/directivity/preset supercardioid
microphone.3/gain 100.000000
microphone.3/orientation 90. 0.
microphone.3/position 0.35000 0.00000 0.000000  
microphone.4/active 1
microphone.4/directivity/preset cardioid
microphone.4/gain 100.000000
microphone.4/orientation 180. 0.
microphone.4/position 0.5000 -0.50000 0.000000      
microphone.5/active 1
microphone.5/directivity/preset cardioid
microphone.5/gain 100.000000
microphone.5/orientation -180. 0.
microphone.5/position -0.5000 -0.50000 0.000000    
microphones/polarity 1 
microphones/amount 5
microphones/directivity/power 1
 
#################################
- preset "5 Mics - Decca Tree + ORTF"
################################# 
microphone.1/active 1
microphone.1/directivity/preset omni
microphone.1/gain 100.000000
microphone.1/orientation -45.0 0.
microphone.1/position -1.00000 0.00000 0.000000       
microphone.2/active 1
microphone.2/directivity/preset omni
microphone.2/gain 100.000000
microphone.2/orientation 0. 0.
microphone.2/position 0.00000 1.50000 0.000000   
microphone.3/active 1
microphone.3/directivity/preset omni
microphone.3/gain 100.000000
microphone.3/orientation 45. 0.
microphone.3/position 1.0000 0.00000 0.000000 
microphone.4/active 1
microphone.4/directivity/preset cardioid
microphone.4/gain 100.000000
microphone.4/orientation 125. 0.
microphone.4/position 0.065000 -3.0000 0.000000      
microphone.5/active 1
microphone.5/directivity/preset cardioid
microphone.5/gain 100.000000
microphone.5/orientation -125. 0.
microphone.5/position -0.06500 -3.0000 0.000000   
microphones/polarity 1 
microphones/amount 5
microphones/directivity/power 1
   
#################################
- preset "5 Mics - Polyhymnia Pentagon"
################################# 
microphone.1/active 1
microphone.1/directivity/preset omni
microphone.1/gain 100.000000
microphone.1/orientation 0.000000 0.000000 
microphone.1/position -1.3 0. 0. 
microphone.2/active 1
microphone.2/directivity/preset omni
microphone.2/gain 100.000000
microphone.2/orientation 0.000000 0.000000 
microphone.2/position 0.000000 0.600000 0.000000 
microphone.3/active 1
microphone.3/directivity/preset omni
microphone.3/gain 100.000000
microphone.3/orientation 0.000000 0.000000 
microphone.3/position 1.3 0.0 0.000000 
microphone.4/active 1
microphone.4/directivity/preset omni
microphone.4/gain 100.000000
microphone.4/orientation 180.000000 0.000000 
microphone.4/position 1.3 -3.5 0.000000    
microphone.5/active 1
microphone.5/directivity/preset omni
microphone.5/gain 100.000000
microphone.5/orientation -180.000000 0.000000 
microphone.5/position -1.3 -3.5 0.000000      
microphones/amount 5
microphones/directivity/power 1
microphones/polarity 1   
 
#################################
- preset "5 Mics - Williams cardioid 1"
################################# 
microphone.1/active 1
microphone.1/directivity/preset cardioid
microphone.1/gain 100.000000
microphone.1/orientation -90.000000 0.000000 
microphone.1/position -0.305 0. 0. 
microphone.2/active 1
microphone.2/directivity/preset cardioid
microphone.2/gain 100.000000
microphone.2/orientation 0.000000 0.000000 
microphone.2/position 0.000000 0.170000 0.000000 
microphone.3/active 1
microphone.3/directivity/preset cardioid
microphone.3/gain 100.000000
microphone.3/orientation 90.000000 0.000000 
microphone.3/position 0.305 0.0 0.000000 
microphone.4/active 1
microphone.4/directivity/preset cardioid
microphone.4/gain 100.000000
microphone.4/orientation 160.000000 0.000000 
microphone.4/position 0.24 -0.415 0.000000    
microphone.5/active 1
microphone.5/directivity/preset cardioid
microphone.5/gain 100.000000
microphone.5/orientation -160.000000 0.000000 
microphone.5/position -0.24 -0.415 0.000000  
microphones/amount 5
microphones/directivity/power 1
microphones/polarity 1       

#################################
- preset "5 Mics - Williams cardioid 2"
################################# 
microphone.1/active 1
microphone.1/directivity/preset cardioid
microphone.1/gain 100.000000
microphone.1/orientation -40.000000 0.000000 
microphone.1/position -0.365 0. 0. 
microphone.2/active 1
microphone.2/directivity/preset cardioid
microphone.2/gain 100.000000
microphone.2/orientation 0.000000 0.000000 
microphone.2/position 0.000000 0.315000 0.000000 
microphone.3/active 1
microphone.3/directivity/preset cardioid
microphone.3/gain 100.000000
microphone.3/orientation 40.000000 0.000000 
microphone.3/position 0.365 0.0 0.000000 
microphone.4/active 1
microphone.4/directivity/preset cardioid
microphone.4/gain 100.000000
microphone.4/orientation 130.000000 0.000000 
microphone.4/position 0.16 -0.32 0.000000    
microphone.5/active 1
microphone.5/directivity/preset cardioid
microphone.5/gain 100.000000
microphone.5/orientation -130.000000 0.000000 
microphone.5/position -0.16 -0.32 0.000000  
microphones/amount 5
microphones/directivity/power 1
microphones/polarity 1       
 
#################################
- preset "5 Mics - really bad coincident arrangement"
################################# 
microphone.1/active 1
microphone.1/directivity/preset figure-eight
microphone.1/gain 100.000000
microphone.1/orientation -30.000000 0.000000 
microphone.1/position -0.0 0. 0. 
microphone.2/active 1
microphone.2/directivity/preset figure-eight
microphone.2/gain 100.000000
microphone.2/orientation 0.000000 0.000000 
microphone.2/position 0.000000 0.0 0.000000 
microphone.3/active 1
microphone.3/directivity/preset figure-eight
microphone.3/gain 100.000000
microphone.3/orientation 30.000000 0.000000 
microphone.3/position 0.0 0.0 0.000000 
microphone.4/active 1
microphone.4/directivity/ratio 0.9
microphone.4/gain 100.000000
microphone.4/orientation 130.000000 0.000000 
microphone.4/position 0.0 -0.0 0.000000    
microphone.5/active 1
microphone.5/directivity/ratio 0.9
microphone.5/gain 100.000000
microphone.5/orientation -130.000000 0.000000 
microphone.5/position -0.0 -0.0 0.000000  
microphones/amount 5
microphones/directivity/power 7
microphones/polarity 0       
    
#################################
- preset "7 Mics - Williams subcardioid"
################################# 
<preset number='23' name='7 Mics - Williams subcardioid'>       
microphone.1/active 1
microphone.1/directivity/preset subcardioid
microphone.1/gain 100.000000
microphone.1/orientation 0.000000 0.000000
microphone.1/position 0. 0.345 0. 
microphone.2/active 1
microphone.2/directivity/preset subcardioid
microphone.2/gain 100.000000
microphone.2/orientation 40.000000 0.000000
microphone.2/position 0.949 0. 0. 
microphone.3/active 1
microphone.3/directivity/preset subcardioid
microphone.3/gain 100.000000
microphone.3/orientation 110.000000 0.000000
microphone.3/position 1.08 -0.474 0. 
microphone.4/active 1
microphone.4/directivity/preset subcardioid
microphone.4/gain 100.000000
microphone.4/orientation 160.000000 0.000000 
microphone.4/position 0.525 -1.033 0.    
microphone.5/active 1
microphone.5/directivity/preset subcardioid
microphone.5/gain 100.000000
microphone.5/orientation 220.000000 0.000000
microphone.5/position -0.525 -1.033 0.     
microphone.6/active 1
microphone.6/directivity/preset subcardioid
microphone.6/gain 100.000000
microphone.6/orientation 250.000000 0.000000
microphone.6/position -1.08 -0.474 0. 
microphone.7/active 1
microphone.7/directivity/preset subcardioid
microphone.7/gain 100.000000
microphone.7/orientation 320.000000 0.000000
microphone.7/position -0.949 0. 0. 
microphones/amount 7
microphones/directivity/power 1
microphones/polarity 1       

#################################
- preset "7 Mics - Williams Cardioid"
################################# 
microphone.1/active 1
microphone.1/directivity/preset cardioid
microphone.1/gain 100.000000
microphone.1/orientation 0.000000 0.000000 
microphone.1/position 0. 0.321 0. 
microphone.2/active 1
microphone.2/directivity/preset cardioid
microphone.2/gain 100.000000
microphone.2/orientation 40.000000 0.000000
microphone.2/position 0.883 0. 0. 
microphone.3/active 1
microphone.3/directivity/preset cardioid
microphone.3/gain 100.000000
microphone.3/orientation 110.000000 0.000000 
microphone.3/position 1.0 -0.397 0. 
microphone.4/active 1
microphone.4/directivity/preset cardioid
microphone.4/gain 100.000000
microphone.4/orientation 160.000000 0.000000
microphone.4/position 0.49 -0.92 0.    
microphone.5/active 1
microphone.5/directivity/preset cardioid
microphone.5/gain 100.000000
microphone.5/orientation 220.000000 0.000000
microphone.5/position -0.49 -0.92 0.     
microphone.6/active 1
microphone.6/directivity/preset cardioid
microphone.6/gain 100.000000
microphone.6/orientation 250.000000 0.000000 
microphone.6/position -1.0 -0.397 0. 
microphone.7/active 1
microphone.7/directivity/preset cardioid
microphone.7/gain 100.000000
microphone.7/orientation 320.000000 0.000000
microphone.7/position -0.883 0. 0. 
microphones/amount 7
microphones/directivity/power 1
microphones/polarity 1       

#################################
- preset "8 Mics - figure-eight polarity restricted"
################################# 
microphone.1/active 1
microphone.1/directivity/preset figure-eight
microphone.1/gain 100.000000
microphone.1/orientation 0.000000 0.000000 
microphone.1/position 0. 0. 0. 
microphone.2/active 1
microphone.2/directivity/preset figure-eight
microphone.2/gain 100.000000
microphone.2/orientation 45.000000 0.000000 
microphone.2/position 0. 0. 0. 
microphone.3/active 1
microphone.3/directivity/preset figure-eight
microphone.3/gain 100.000000
microphone.3/orientation 90.000000 0.000000 
microphone.3/position 0. 0. 0. 
microphone.4/active 1
microphone.4/directivity/preset figure-eight
microphone.4/gain 100.000000
microphone.4/orientation 135.000000 0.000000 
microphone.4/position 0. 0. 0.    
microphone.5/active 1
microphone.5/directivity/preset figure-eight
microphone.5/gain 100.000000
microphone.5/orientation 180.000000 0.000000 
microphone.5/position 0. 0. 0.     
microphone.6/active 1
microphone.6/directivity/preset figure-eight
microphone.6/gain 100.000000
microphone.6/orientation -135.000000 0.000000 
microphone.6/position 0. 0. 0. 
microphone.7/active 1
microphone.7/directivity/preset figure-eight
microphone.7/gain 100.000000
microphone.7/orientation -90.000000 0.000000 
microphone.7/position 0. 0. 0. 
microphone.8/active 1
microphone.8/directivity/preset figure-eight
microphone.8/gain 100.000000
microphone.8/orientation -45.000000 0.000000 
microphone.8/position 0. 0. 0. 
microphones/amount 8
microphones/directivity/power 1
microphones/polarity 0       
     
#################################
- preset "8 Mics - Williams Cardioid"
################################# 
microphone.1/active 1
microphone.1/directivity/preset cardioid
microphone.1/gain 100.000000
microphone.1/orientation 0.000000 0.000000 
microphone.1/position 0. 0.81 0. 
microphone.2/active 1
microphone.2/directivity/preset cardioid
microphone.2/gain 100.000000
microphone.2/orientation 45.000000 0.000000 
microphone.2/position 0.57276 0.57276 0. 
microphone.3/active 1
microphone.3/directivity/preset cardioid
microphone.3/gain 100.000000
microphone.3/orientation 90.000000 0.000000 
microphone.3/position 0.81 0. 0. 
microphone.4/active 1
microphone.4/directivity/preset cardioid
microphone.4/gain 100.000000
microphone.4/orientation 135.000000 0.000000 
microphone.4/position 0.57276 -0.57276 0.    
microphone.5/active 1
microphone.5/directivity/preset cardioid
microphone.5/gain 100.000000
microphone.5/orientation 180.000000 0.000000 
microphone.5/position 0. -0.81 0.     
microphone.6/active 1
microphone.6/directivity/preset cardioid
microphone.6/gain 100.000000
microphone.6/orientation -135.000000 0.000000 
microphone.6/position -0.57276 -0.57276 0. 
microphone.7/active 1
microphone.7/directivity/preset cardioid
microphone.7/gain 100.000000
microphone.7/orientation -90.000000 0.000000 
microphone.7/position -0.81 0. 0. 
microphone.8/active 1
microphone.8/directivity/preset cardioid
microphone.8/gain 100.000000
microphone.8/orientation -45.000000 0.000000 
microphone.8/position -0.57276 0.57276 0. 
microphones/amount 8
microphones/directivity/power 1
microphones/polarity 1       
  
#################################
- preset "8 Mics - Williams Supercardioid"
################################# 
microphone.1/active 1
microphone.1/directivity/preset supercardioid
microphone.1/gain 100.000000
microphone.1/orientation 0.000000 0.000000 
microphone.1/position 0. 0.77 0. 
microphone.2/active 1
microphone.2/directivity/preset supercardioid
microphone.2/gain 100.000000
microphone.2/orientation 45.000000 0.000000 
microphone.2/position 0.54447 0.54447 0. 
microphone.3/active 1
microphone.3/directivity/preset supercardioid
microphone.3/gain 100.000000
microphone.3/orientation 90.000000 0.000000 
microphone.3/position 0.77 0. 0. 
microphone.4/active 1
microphone.4/directivity/preset supercardioid
microphone.4/gain 100.000000
microphone.4/orientation 135.000000 0.000000 
microphone.4/position 0.54447 -0.54447 0.    
microphone.5/active 1
microphone.5/directivity/preset supercardioid
microphone.5/gain 100.000000
microphone.5/orientation 180.000000 0.000000 
microphone.5/position 0. -0.77 0.     
microphone.6/active 1
microphone.6/directivity/preset supercardioid
microphone.6/gain 100.000000
microphone.6/orientation -135.000000 0.000000 
microphone.6/position -0.54447 -0.54447 0. 
microphone.7/active 1
microphone.7/directivity/preset supercardioid
microphone.7/gain 100.000000
microphone.7/orientation -90.000000 0.000000 
microphone.7/position -0.77 0. 0. 
microphone.8/active 1
microphone.8/directivity/preset supercardioid
microphone.8/gain 100.000000
microphone.8/orientation -45.000000 0.000000 
microphone.8/position -0.54447 0.54447 0. 
microphones/amount 8
microphones/directivity/power 1
microphones/polarity 1       

#################################
- preset "9 Mics - Polyhymnia Pentagon with height"
################################# 
microphone.1/active 1
microphone.1/directivity/preset omni
microphone.1/gain 100.000000
microphone.1/orientation -30.000000 0.000000 
microphone.1/position -1.3 0. 0. 
microphone.2/active 1
microphone.2/directivity/preset omni
microphone.2/gain 100.000000
microphone.2/orientation 0.000000 0.000000 
microphone.2/position 0.000000 0.600000 0.000000 
microphone.3/active 1
microphone.3/directivity/preset omni
microphone.3/gain 100.000000
microphone.3/orientation 30.000000 0.000000 
microphone.3/position 1.3 0.0 0.000000 
microphone.4/active 1
microphone.4/directivity/preset omni
microphone.4/gain 100.000000
microphone.4/orientation 120.000000 0.000000 
microphone.4/position 1.3 -3.5 0.000000    
microphone.5/active 1
microphone.5/directivity/preset omni
microphone.5/gain 100.000000
microphone.5/orientation -120.000000 0.000000 
microphone.5/position -1.3 -3.5 0.000000   
microphone.6/active 1
microphone.6/directivity/preset omni
microphone.6/gain 100.000000
microphone.6/orientation -30.000000 0.000000 
microphone.6/position -1.3 0. 0. 
microphone.7/active 1
microphone.7/directivity/preset omni
microphone.7/gain 100.000000
microphone.7/orientation 30.000000 0.000000 
microphone.7/position 1.3 0.0 2.000000 
microphone.8/active 1
microphone.8/directivity/preset omni
microphone.8/gain 100.000000
microphone.8/orientation 120.000000 0.000000 
microphone.8/position 1.3 -3.5 2.000000    
microphone.9/active 1
microphone.9/directivity/preset omni
microphone.9/gain 100.000000
microphone.9/orientation -120.000000 0.000000 
microphone.9/position -1.3 -3.5 2.000000    
microphones/amount 9
microphones/directivity/power 1
microphones/polarity 1   

#################################
- preset "9 Mics - OCT 9"
################################# 
microphone.1/active 1
microphone.1/directivity/preset supercardioid
microphone.1/gain 100.000000
microphone.1/orientation -90.0 0.
microphone.1/position -0.350000 0.000000 0.000000       
microphone.2/active 1
microphone.2/directivity/preset cardioid
microphone.2/gain 100.000000
microphone.2/orientation 0. 0.
microphone.2/position 0.00000 0.080000 0.000000   
microphone.3/active 1
microphone.3/directivity/preset supercardioid
microphone.3/gain 100.000000
microphone.3/orientation 90. 0.
microphone.3/position 0.35000 0.00000 0.000000  
microphone.4/active 1
microphone.4/directivity/preset cardioid
microphone.4/gain 100.000000
microphone.4/orientation 180. 0.
microphone.4/position 0.5000 -0.50000 0.000000      
microphone.5/active 1
microphone.5/directivity/preset cardioid
microphone.5/gain 100.000000
microphone.5/orientation -180. 0.
microphone.5/position -0.5000 -0.50000 0.000000    
microphone.6/directivity/preset hypercardioid
microphone.6/gain 100.000000
microphone.6/orientation -90.0 90.
microphone.6/position -0.350000 0.000000 0.000000       
microphone.7/active 1
microphone.7/directivity/preset hypercardioid
microphone.7/gain 100.000000
microphone.7/orientation 90. 90.
microphone.7/position 0.35000 0.00000 0.000000  
microphone.8/active 1
microphone.8/directivity/preset hypercardioid
microphone.8/gain 100.000000
microphone.8/orientation 180. 90.
microphone.8/position 0.5000 -0.50000 0.000000      
microphone.9/active 1
microphone.9/directivity/preset hypercardioid
microphone.9/gain 100.000000
microphone.9/orientation -180. 90.
microphone.9/position -0.5000 -0.50000 0.000000    
microphones/polarity 1
microphones/amount 9
microphones/directivity/power 1

