###########################################################################
- preset "default"
# ""edit a comment""
###########################################################################

acceleration 2.000000 
attract 4.560000 
avoid 3.000000 
center 1.960000 
edgedist 0.300000 
flyrect -1.000000 1.000000 1.000000 -1.000000 1.000000 -1.000000  
inertia 6.000000 
match 2.270000 
maxspeed 5.000000 
minspeed 0.260000 
mode 0 
neighbors 4.000000 
number 32 
on 0 
prefdist 2.550000 
repel 1.000000 
speed 1.540000 
updaterate 33